server.port=8084

bot.name = maksatais_bot
bot.token = 5899946456:AAFCS8RFBgIhxRKN-fhD4fi5LKMGoYycHjE

#rabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd
